executionEnvironment=local
#executionEnvironment=browserstack
#executionEnvironment=seleniumgrid

browser.name=chrome
#browser.name=Safar
#browser.name=Firefox

instance.url=https://test.blazemobilepro.com/Account/Login
#instance.url=http://preprod
#instance.url=http://prod

#Local
driver.agent=chromedriver.exe
#driver.agent=IEDriverServer.exe
#driver.agent=geckodriver.exe

#Browser Stack
#isbrowserstack.execution=false
#isbrowserstack.execution=true
#browserstack.username=
#browserstack.authkey=
#browserstack.browserversion=
#browserstack.osversion=
#os=